# as-you-cost

./: .gitignore  _part1.js  _writer.js  check-all-data.js  check-code-fields.js  check-code-values.js  check-code-values2.js  check-columns.js  check-ec-state.js  compare-data.js  compare-test-data.js  final-comparison.js  fix-cc-costcode.js  fix-code-mismatch.js  fix-remaining.js  fix-test-data.js  gen-script.js  gen.js  insert-detail-data.js  package-lock.json  package.json  script_part1.b64  step-complete-achv.js  step-fix-cc.js  step-insert-cc.js  step-insert-tc.js  step1-ec-fill-optional.js  step2-tc-fill-empty.js  step3-cc-achv-eval.js  step4-verify-ec20260006.js  step6-fill-test-projects.js  step7-final-verify.js  stop-server.ps1  test-data-all-tabs.js  test-data-setup.js  test-data-supplement.js  test-validation.js  verify-test-data.js
.claude/: settings.local.json
backend/: pom.xml
backend/src/main/java/smartcost/: Application.java
backend/src/main/java/smartcost/app/bp/cost/ccdetail/: CcDetailController.java  CcDetailRepository.java  CcDetailService.java
backend/src/main/java/smartcost/app/bp/cost/currentcost/: AchievementEvalController.java  AchievementEvalRepository.java  AchievementEvalService.java  CurrentCostController.java  CurrentCostRepository.java  CurrentCostService.java
backend/src/main/java/smartcost/app/bp/cost/ecbom/: EcBomController.java  EcBomRepository.java  EcBomService.java
backend/src/main/java/smartcost/app/bp/cost/ecdetail/: EcDetailController.java  EcDetailRepository.java  EcDetailService.java
backend/src/main/java/smartcost/app/bp/cost/ecprofit/: EcProfitController.java  EcProfitRepository.java  EcProfitService.java
backend/src/main/java/smartcost/app/bp/cost/estimatecost/: EstimateCostController.java  EstimateCostRepository.java  EstimateCostService.java
backend/src/main/java/smartcost/app/bp/cost/targetcost/: TargetCostController.java  TargetCostGuideController.java  TargetCostGuideRepository.java  TargetCostGuideService.java  TargetCostRepository.java  TargetCostService.java
backend/src/main/java/smartcost/app/bp/cost/tcdetail/: TcDetailController.java  TcDetailRepository.java  TcDetailService.java
backend/src/main/java/smartcost/app/bp/dashboard/: DashboardController.java  DashboardRepository.java  DashboardService.java
backend/src/main/java/smartcost/app/bp/master/: CodeMgtController.java  CodeMgtRepository.java  CodeMgtService.java  MasterDataController.java  MasterDataRepository.java  MasterDataService.java
backend/src/main/java/smartcost/config/: DataInitController.java  DatabaseConfig.java  GlobalExceptionHandler.java  GlobalParamAspect.java
backend/src/main/java/smartsuite/app/bp/cost/targetcost/: TargetCostController.java  TargetCostGuideController.java  TargetCostGuideRepository.java  TargetCostGuideService.java  TargetCostRepository.java  TargetCostService.java
backend/src/main/java/smartsuite/config/: DatabaseConfig.java
backend/src/main/resources/: application.properties
backend/src/main/resources/config/: datasource.properties  mybatis-config.xml
backend/src/main/resources/init/: achievement-eval-ddl.sql  add-base-currency.sql  estimate-detail-init.sql  excel-master-data.sql  master-init.sql  sample-data.sql  tc-cc-detail-init.sql
backend/src/main/resources/mapper/bp/cost/: achievement-eval.xml  cc-detail.xml  current-cost.xml  ec-bom.xml  ec-detail.xml  ec-profit.xml  estimate-cost.xml  target-cost-guide.xml  target-cost.xml  tc-detail.xml
backend/src/main/resources/mapper/bp/dashboard/: dashboard.xml
backend/src/main/resources/mapper/bp/master/: code-mgt.xml  master-data.xml
backend/src/main/resources/static/: index.html  test.html
database/: run-ddl.js
database/ddl/: 00_SCHEMA_INIT.sql  PCM_COM_DTL_CD.sql  PCM_COM_GRP_CD.sql  PCM_CUR_ACHV_EVAL.sql  PCM_CUR_PJT_MSTR.sql  PCM_EC_BOM.sql  PCM_EC_PJT_MSTR.sql  PCM_EC_PROFIT.sql  PCM_MASTER_DATA.sql  PCM_MASTER_SAMPLE.sql  PCM_TGT_GUIDE.sql  PCM_TGT_PJT_MSTR.sql
docs/: 037-목표-목표 수익률 설정-V1.0-20130516-신정수.pptx  038-목표-부문별 목표 Guide 산출-V1.0-20130520-신정수.pptx  039-목표-부문별 목표 절감액 및 절감 활동 계획 등록-V1.0-20130520-신정수.pptx  040-목표-E BOM IF-V1.0-20130520-신정수.pptx  041-목표-BOM Mapping-V1.0-20130520-신정수.pptx  049-목표-프로젝트 코드관리-V1.0-20130516-신정수.pptx  051-목표-담당자 정보 입력-V1.0-20130516-신정수.pptx  053-목표-대표사양관리-V1.0-20130516-신정수.pptx  055-목표-판가정보-V1.0-20130516-신정수.pptx  057-목표-연도별 수량,TCI율 정보-V1.0-20130516-신정수.pptx  059-목표-최초 목표 수립 일정-V1.0-20130516-신정수.pptx  060-목표-개발 및 중간평가 일정-V1.0-20130516-신정수.pptx  current-cost-manual.txt  estimate-cost-manual.txt  extract-current-cost.ps1  extract-estimate.ps1  extract-master-manual.ps1  extract-pdf.ps1  extract-pptx.ps1  extract-target-cost.ps1  manual-text.txt  master-manual.txt  target-cost-manual.pptx  target-cost-manual.txt  tobe-estimate.txt  견적원가 계산.xlsx  기준정보 list_0509.xlsx  목표원가관리_화면 정의서_견적(기준정보)_0405.pptx  목표원가관리_화면 정의서_목표_V0.61_0429_신정수.pptx  수익성분석_20120514_update.pptx  화면정의서_목표원가관리_화면 정의서_목표_V0.70_0520_신정수.pptx  화면정의서_목표원가관리_화면 정의서_목표_V0.80_0524_신정수.pptx
frontend/src/: portal.html  viewer.html
frontend/src/lib/: polymer-shim.js  sc-components.js  yhjy-util.js
frontend/src/styles/: emro-base.css  emro-components.css  yhjy-base.css  yhjy-components.css
frontend/src/views/cost/: cc-achievement-eval-detail.html  cc-actual-eval.html  cc-diff-analysis.html  cc-exist-line-detail-popup.html  cc-exist-line-search-popup.html  cc-info-register.html  cc-invest-mgt.html  cc-line-invest-detail-popup.html  cc-material-cost.html  cc-mfg-cost.html  cc-other-invest-search-popup.html  cc-pl-statement.html  cc-sga-cost.html  ep-estimate-cost-search-popup.html  es-achievement-eval-list.html  es-ec-bom-list.html  (+20 more)
guide/: 01_architecture.md  02_coding_style.md  03_db_naming_rule.md  04_ui_design_prompt.md  05_process_definition.md  05_process_definition_EC.md  06_process_definition_TC.md  07_ui_design_spec.md  08_ui_design_spec_current_cost.md  09_ui_design_spec_target_cos.md  10_ui_design_spec_ec_bom.md  11_ui_design_spec_ec_profit.md  es-achievement-eval-list.htm  es-project-list.html  es-target-cost-guide-list.html
(+11 files in other folders)
