<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ══════════════════════════════════════════
         Spring Boot 2.7.18 Parent (Java 11 호환)
         ══════════════════════════════════════════ -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
        <relativePath/>
    </parent>

    <groupId>smartcost.app</groupId>
    <artifactId>as-you-cost</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>As-You-Cost</name>
    <description>사전원가 예측 관리 시스템</description>

    <properties>
        <java.version>11</java.version>
        <mybatis.version>3.5.16</mybatis.version>
        <mybatis-spring.version>2.1.2</mybatis-spring.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <!-- ══════════════════════════════════════════
             1. Spring Boot Starters
             - web: Spring MVC + Embedded Tomcat + Jackson
             - jdbc: HikariCP DataSource
             - aop: AOP (글로벌 파라미터 자동 래핑)
             ══════════════════════════════════════════ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!-- ══════════════════════════════════════════
             2. MyBatis 3.5 + MyBatis-Spring 2.1
             (Spring Boot 2.7.x / Spring 5.3.x 호환)
             ══════════════════════════════════════════ -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${mybatis-spring.version}</version>
        </dependency>

        <!-- ══════════════════════════════════════════
             3. PostgreSQL JDBC Driver
             ══════════════════════════════════════════ -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <!-- ══════════════════════════════════════════
             4. JSR-330 @Inject (javax.inject)
             ══════════════════════════════════════════ -->
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
